
# View
set -g status-interval 5
set -g status-left-length 16
set -g status-right-length 50

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]]'
set -g status-right '|#[fg=magenta,bold]#(load.sh)#[default]| #[fg=blue,bold][%a %m/%d %H:%M]#[default]'

# Option
setw -g mode-keys vi

## Bindings
# remap prefix key
unbind C-b
set -g prefix C-b

# key binds
bind r source-file ~/.tmux.conf; display-message "Reloading configurations.."

bind : command-prompt
unbind s
bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

#bind k kill-pane
#bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer

bind a set-window-option synchronize-panes on
bind A set-window-option synchronize-panes off

