tap "aws/tap"
tap "hashicorp/tap"
# Mozilla CA bundle for Python
brew "certifi"
# Cryptography and SSL/TLS Toolkit
brew "openssl@3"
# General-purpose data compression with high compression ratio
brew "xz"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Automate deployment, configuration, and upgrading
brew "ansible"
# Codec library for encoding and decoding AV1 video streams
brew "aom"
# Perl compatible regular expressions library with a new API
brew "pcre2"
# Core application library for C
brew "glib"
# Vector graphics library with cross-device output support
brew "cairo"
# Companion library to apr, the Apache Portable Runtime library
brew "apr-util"
# Extendable version manager with support for Ruby, Node.js, Erlang & more
brew "asdf"
# Automatic configure script builder
brew "autoconf"
# Bash Automated Testing System
brew "bats-core"
# Tool to obtain certs from Let's Encrypt and autoenable HTTPS
brew "certbot"
# Validate CloudFormation templates against the CloudFormation spec
brew "cfn-lint"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Apjanke's fork of the classic cowsay project
brew "cowsay"
# C library implementing the SSH2 protocol
brew "libssh2"
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# Load/unload environment variables based on $PWD
brew "direnv"
# Libraries to talk to Microsoft SQL Server and Sybase databases
brew "freetds"
# GNU awk utility
brew "gawk"
# GNU compiler collection
brew "gcc"
# GitHub command-line tool
brew "gh"
# Distributed revision control system
brew "git"
# Quickly rewrite git repository history
brew "git-filter-repo"
# Library to load and enumerate PKCS#11 modules
brew "p11-kit"
# GNU Privacy Guard (OpenPGP)
brew "gnupg"
# Bash-tool to store the private data inside a git repo
brew "git-secret"
# Smarter Dockerfile linter to validate best practices
brew "hadolint"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Network authentication protocol
brew "krb5"
# Asynchronous event library
brew "libevent"
# Postgres C API library
brew "libpq"
# X.Org: X Toolkit Intrinsics library
brew "libxt"
# Network Kanji code conversion Filter (NKF)
brew "nkf"
# Open source suite of directory software
brew "openldap"
# Package compiler and linker metadata toolkit
brew "pkgconf"
# Show ps output as a tree
brew "pstree"
# Tool for downloading RTMP streaming media
brew "rtmpdump"
# Install various Ruby versions and implementations
brew "ruby-build"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Autoformat shell script source code
brew "shfmt"
# Tool Command Language
brew "tcl-tk"
# Terminal multiplexer
brew "tmux"
# Validating, recursive, caching DNS resolver
brew "unbound"
# Internet file retriever
brew "wget"
# General-purpose lossless data-compression library
brew "zlib"
# JDK from the Eclipse Foundation (Adoptium)
cask "temurin@25"
